is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProniaOnion202.Domain
build_property.ProjectDir = C:\Users\nurla\OneDrive\Desktop\AB202 task\ProniaOnionAB202-development\ProniaOnion202\src\Core\ProniaOnion202.Domain\
